<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>影评：攀登者 | Zcker</title><meta name="description" content="影评：攀登者"><meta name="keywords" content="影评"><meta name="author" content="张承楷"><meta name="copyright" content="张承楷"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/easyicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://ooFFiioo.github.io/2019/09/29/影评：攀登者/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="影评：攀登者"><meta name="twitter:description" content="影评：攀登者"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ooFFiioo/CDN@1.3/blogBGI/p2568577681.jpg"><meta property="og:type" content="article"><meta property="og:title" content="影评：攀登者"><meta property="og:url" content="https://ooFFiioo.github.io/2019/09/29/影评：攀登者/"><meta property="og:site_name" content="Zcker"><meta property="og:description" content="影评：攀登者"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ooFFiioo/CDN@1.3/blogBGI/p2568577681.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="leetcode刷题 Day1" href="https://ooFFiioo.github.io/2019/12/26/leetcode刷题Day1/"><link rel="next" title="Hello，my friend" href="https://ooFFiioo.github.io/2019/08/10/Hello/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?abdce833203e0be289b21832e3181ba1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/ooFFiioo/CDN@1.3/blogBGI/p2568577681.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Zcker</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/ooFFiioo/CDN@1.1/blog/32.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">影评：攀登者</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-29<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-29</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/影评/">影评</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">994</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>以下内容包含剧透！！！</p>
<p>仅个人观点</p>
<p>  咱们上来什么都不说，我就想问一句，为什么要有这一个彩蛋？？？在曾经的登山训练场向死去的伙伴告别，你是在表达中国登山队曾经辉煌的逝去，还是单纯就让成龙大哥出来露个脸吸点人气？？？截肢的登山者登上山峰的确让人感到敬佩，但是，请导演不要忘记这是10月国庆的电影，难道不应该在大国崛起上再加点料吗？？？</p>
<p>  下面正文，首先，从剧情分析，一句话，整个故事线符合我对预告片的所有期望，也有预料之外的沙雕剧情。首先，剧情十分紧凑，开头倒序，不到10分钟，直接登顶，吓得我以为电影结束了，拿出手机确认是两个小时场后，才继续坐下。当我看到京哥给章子怡表演猴子上山，准备喊话的时候，我就知道：完了。废旧工厂，隐秘，安静，是男女主之间的精神联系，是两人共同的密码，然后京哥就在上面上蹿下跳？？？wtf，NB。看来今年中美合拍的西游记面子很大（手动滑稽）。</p>
<p>  后面直接引到二次登山，于是我看到了整部电影最成功的部分，塑造了松林这个人物，不得不说，吴京都被抢戏了，虽然我不知道这位演员的名字，但是我认为他才是最成功的角色，他让我看到了一个人的自我怀疑，又在心结解开后的变化，心理由崩溃到解放的心路历程，这才是整部戏最值得观看的部分。</p>
<p>  随后就是，高潮部分，登山失败，遇大风。吴京哥哥变身超人，滑梯变跑车，手变精钢绳，徒手绑石头，肩抗大冰柱，吃瓜群众都看傻了，这是什么妖怪？？？我说，毕竟是电影，我们喜欢吴京的硬汉形象，喜欢的是他毅然决然为国征战，不是喜欢看他肉身抗台风，还有离奇的为章子怡抗冰柱，自己像个没事人一样，边上的考察队员像个憨憨一样的形象。</p>
<p>  至于，李国梁的死其实整个故事都在暗示，从一心谈恋爱的西藏妹妹，联想松林的人物背景，再到他出戏的表现，我知道他不是登山的人就是那个必死的，他就是为剧情服务，为了解开松林的心结而生的人（吐槽一下，你在第二阶梯不准备登顶在那乱拍照，被罐子砸死我是真的不懂，不多说了，只能说不严谨，有点理想化了 ）。</p>
<p>  最后，总评一下，至多7分，看在吴京等一系列实力派演员的份上，实在是走心了，演技没得说，要是给鹿晗演分分钟整一个《喜马拉雅的爱恋》，拍摄也是十分ok，扣就扣在导演的身上，我看完<a href="https://www.zhihu.com/question/333220171上当当的回答就感觉十分有道理，好好的将国家领土主权，家国情怀，讴歌祖国强大，向下一代中国人展现曾经祖国艰难的影片变成了这个样子，任谁也会失望。" target="_blank" rel="noopener">https://www.zhihu.com/question/333220171上当当的回答就感觉十分有道理，好好的将国家领土主权，家国情怀，讴歌祖国强大，向下一代中国人展现曾经祖国艰难的影片变成了这个样子，任谁也会失望。</a></p>
<p>  我们希望看见的是代表中国高度的喜马拉雅，不是男女主两人隔得那座绵情小山，ok？</p>
<p>  下面正文，首先，从剧情分析，一句话，整个故事线符合我对预告片的所有期望，，也有预料之外的沙雕剧情。首先，剧情十分紧凑，开头倒序，不到10分钟，直接登顶，吓得我以为电影结束了，拿出手机确认是两个小时场后，吓得我以为后面转向言情剧了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">张承楷</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ooFFiioo.github.io/2019/09/29/影评：攀登者/">https://ooFFiioo.github.io/2019/09/29/影评：攀登者/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ooFFiioo.github.io">Zcker</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/影评/">影评    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/ooFFiioo/CDN@1.3/blogBGI/p2568577681.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/12/26/leetcode刷题Day1/"><img class="prev_cover lozad" data-src="https://zck-blog-image-1259799801.cos.ap-nanjing.myqcloud.com/images/01/leetcode01.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>leetcode刷题 Day1</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/10/Hello/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/ooFFiioo/CDN@1.2/blogBGI/292452.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Hello，my friend</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span>评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'1jPI81zjg6xN8JJyQd1mDm7s-gzGzoHsz',
  appKey:'Q8UgMVlv6sGXl9Qj6hVvl57G',
  placeholder:'',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By 张承楷</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">网站备案号：苏ICP备19047052号-1 网站名称：技术一路伴我成长 域名：zcker.cn</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>